ENV=prod

JWT_SECRET=SfvyuoZHxtoElXu6At9Tn2IMFPdQEkOz

POSTGRES_HOST=postgres
POSTGRES_USER=golang
POSTGRES_PASSWORD=golang
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIME_ZONE=Europe/Istanbul